<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGAWebSR</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('1.jpg');
        }
        header {
            background: linear-gradient(10deg, black, darkgreen, black);
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background: linear-gradient(0deg, black, darkgreen);
            text-align: center;
        }
        nav ul li {
            display: inline;
            padding: 15px;
        }
         nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            background: black;
            border-radius: 2px;
        }
        nav ul li a.active {
            background: white;
            color: black;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background: linear-gradient(10deg, black, darkgreen, black);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /*pga video*/
        .pgavideo {
    height: 500px;
    overflow: hidden;
    background: #000;
}

.pgavideo iframe {
    width: 540px;
    height: 415px;
}
        /*end of pga video*/

         /* Start of Body Code */
         .pgalogo img{
                 height: 130px;
                 margin-top: 20px;
         }
         .pgalogo img:hover{
                transform: scale(1.2); 
         }

         .whatpga p:hover{
                transform: scale(1.1); 
         }

         .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
         
         .services{
            justify-content: center;
            display: flex; 
            margin-top: 1px;
        }

         .services img{
            border-radius: 20px; 
            box-shadow: 10px 10px 20px 20px white;
         }

  .ficlicon img:hover{
         transform: scale(1.2); 
}
.ficlicon{
     list-style: none;
}
        
    </style>
</head>
<body>
    <header>
        <h1> <b> PGA Green Global Solutions Co. </b></h1>
        <p><b> Jomabo Bldg., #78 Commission Civil,
Jaro, Iloilo City </b></p>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Our Company</h2>

            <div class="pgalogo"> <!-- pga logo --> 
                <img src="pga.png">
            </div> <!-- pga logo -->  

            <br>
            
            <div class="whatpga"> <!-- whatpga --> 

            <p style="color: black; font-size: 16px; background-color:rgba(255, 255, 255, 0.9); border-radius: 15px; padding: 30px; margin-left: 10%; margin-right: 10%;"> 

            <b> PGA Green Global Solutions Co. </b> is a company based in the Philippines, specifically in <b>Iloilo City</b>, that operates in the general construction industry and serves as a distributor of various merchandise. The company specializes in providing comprehensive solutions for residential, commercial, and industrial projects with a strong focus on quality and sustainability. They are known for their specialized waterproofing services, which stand out as their flagship offering.
            <br>
            <br>
            <b>PGA Green Global Solutions Co. is the authorized applicator of Pioneer Pro Products </b> in the Western Visayas region, ensuring the use of high-quality materials in their projects. The company also offers a range of other services, including epoxy floor coating, general construction, installation of fire detection systems, and more, aimed at meeting the diverse needs of their clients. They are committed to excellence, innovation, and environmentally friendly practices, positioning themselves as a trusted partner across various industries.
            <br>
            <br>
            Overall, <b>PGA Green Global Solutions Co.</b> aims to provide effective construction solutions while prioritizing customer satisfaction and environmental responsibility.</p>
        </div> <!-- whatpga --> 
        <br>
        <br>

        <div class="pgavideo" style="background-color: #000; padding-top:50px; border-radius: 10px;padding-bottom: 5px;"> <!-- pgavideo -->

      <iframe width="560" height="315" src="https://www.youtube.com/embed/9-GMEWb-mAc?si=Ph3tf3EJ2eI9BWEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div> <!-- pgavideo -->

        <div class="w3-container">
</div>

<div class="services"> <!-- services -->
<div class="w3-content w3-display-container" style="max-width:800px; margin: 100px;">
  <img class="mySlides" src="pga1.png" style="width:100%">
  <img class="mySlides" src="pga2.png" style="width:100%">
  <img class="mySlides" src="pga3.png" style="width:100%">
  <img class="mySlides" src="pga4.png" style="width:100%">
  <img class="mySlides" src="pga5.png" style="width:100%">
  <img class="mySlides" src="pga6.png" style="width:100%">


  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>

    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
</div><!-- services --> 
  </div>
</div>

<br>
<br>
<div class="ficlicon"> <!-- fic -->
  <li> <a href="fi.html"> <img src="fic.png" style="height: 80px; background-color: white; padding: 10px; border-radius: 10px;"> </a> </li>
</div> <!-- fic -->
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<script>
//for hover menu 
      document.addEventListener("DOMContentLoaded", function() {
            let links = document.querySelectorAll("nav ul li a");
            let currentPath = window.location.pathname;
            
            links.forEach(link => {
                if (link.getAttribute("href") === currentPath.split("/").pop()) {
                    link.classList.add("active");
                }
            });
        });
      //end for hover menu


var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>



        </section>
    </main>
    <footer>
        <p>&copy; 2025 PGAGreenGlobalSolutionsCo. All Rights Reserved.</p>
    </footer>
</body>
</html>
